{"id":"Calendar-event-assistant","name":"Calendar Event Assistant","shortname":"event_assist","description":"Control Companion based on events at a specified location within an iCal feed.","version":"1.0.0","license":"MIT","repository":"https://dbav.co","bugs":"https://dbav.co","maintainers":[{"name":"Davis B","email":"davisb@dbav.co"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.12.1","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"DbAV","products":["Calendar Event Assistant"],"keywords":["Calendar","Location","Scheduling"],"isPrerelease":false}